# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc
stages:
  - clang-tidy
  - build
  
clang-tidy:
  stage: build
  before_script:
    - mkdir InspectionResults
  script:
    - inspect . ProjectDefault.xml InspectionResults/InspectionResultJSON -v2 -d src/ -format json  
    - inspect . ProjectDefault.xml InspectionResults/InspectionResultPLAIN -v2 -d src/ -format plain
  artifacts:
    paths:
      - InspectionResults
build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - g++ src/main.cpp -o mybinary
  artifacts:
    paths:
      - mybinary
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"